{
  "crons": [
    {
      "path": "/api/ipo",
      "schedule": "0 0 * * *"
    }
  ],
  "builds": [
    { "src": "stock_analyzer.html", "use": "@vercel/static" },
    { "src": "css/main.css", "use": "@vercel/static" },
    { "src": "js/app.js", "use": "@vercel/static" },
    { "src": "api/analyze.js", "use": "@vercel/node" },
    { "src": "api/data.js", "use": "@vercel/node" },
    { "src": "api/ipo.js", "use": "@vercel/node" },
    { "src": "api/etf.js", "use": "@vercel/node" },
    { "src": "api/quote.js", "use": "@vercel/node" },
    { "src": "api/dividend.js", "use": "@vercel/node" },
    { "src": "api/transactions.js", "use": "@vercel/node" },
    { "src": "api/dividend-schedule.js", "use": "@vercel/node" },
    { "src": "api/market.js", "use": "@vercel/node" },
    { "src": "api/stocks.js", "use": "@vercel/node" },
    { "src": "api/stock.js", "use": "@vercel/node" },
    { "src": "api/investor.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/", "dest": "/stock_analyzer.html" },
    { "src": "/css/(.*)", "dest": "/css/$1" },
    { "src": "/js/(.*)", "dest": "/js/$1" },
    { "src": "/api/analyze", "dest": "/api/analyze.js" },
    { "src": "/api/data", "dest": "/api/data.js" },
    { "src": "/api/ipo", "dest": "/api/ipo.js" },
    { "src": "/api/etf", "dest": "/api/etf.js" },
    { "src": "/api/quote", "dest": "/api/quote.js" },
    { "src": "/api/dividend", "dest": "/api/dividend.js" },
    { "src": "/api/transactions", "dest": "/api/transactions.js" },
    { "src": "/api/dividend-schedule", "dest": "/api/dividend-schedule.js" },
    { "src": "/api/market", "dest": "/api/market.js" },
    { "src": "/api/stocks", "dest": "/api/stocks.js" },
    { "src": "/api/stock", "dest": "/api/stock.js" },
    { "src": "/api/investor", "dest": "/api/investor.js" },
    { "src": "/api/cron/ipo-fetch", "dest": "/api/cron/ipo-fetch.js" }
  ]
}
